.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.wrapper > h1 {
	margin-top: 15px;
	font-size: 20px;
	color: #1c92d2;
}

.grid_loader {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid_loader div {
	width: 15px;
	height: 15px;
	margin: 5px;
	border-radius: 50%;
	background: #1c92d2; /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #f2fcfe, #1c92d2); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #f2fcfe, #1c92d2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	animation: grid_loader_animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.grid_loader div:nth-child(1) {
	animation-delay: -0.056s;
}

.grid_loader div:nth-child(2) {
	animation-delay: -0.102s;
}

.grid_loader div:nth-child(3) {
	animation-delay: -0.158s;
}

.grid_loader div:nth-child(4) {
	animation-delay: -0.244s;
}

.grid_loader div:nth-child(5) {
	animation-delay: -0.324s;
}


@keyframes grid_loader_animation {
	0%, 70%, 100% {
		transform: scale3D(1, 1, 1);
	}
	35% {
		transform: scale3D(0, 0, 1);
	}
	50% {
		opacity: 0.5;
	}
}
